
# config file for the "gtphack" Gn Simulator
# for a proper explanation of the terms, see 3GPP TS 29.060

# The SGSN endpoint of the Gn traffic
# sgsn, ip.dotted.quad.address, port, mac:colon:hex:values:for:address
sgsn, 127.0.0.1, 54321, 0x00:0x30:0x75:0xC8:0x28:0xE5

# The GGSN endpoint of the Gn traffic
# ggsn, ip.dotted.quad.address, port, mac:colon:hex:values:for:address
ggsn, 127.0.0.2, 2123, 0x00:0x21:0x02:0xFA:0x70:0xAA

# traffic flows to be replayed over the user plane.
# the IP address given is replaced with the User Endpoint IP
# traffic, "pcapfile", ip.dotted.quad.address
traffic, "pcaps/http-bbc.pcap", 159.107.164.181

# location information
# location, "mcc", "mnc", lac, rac
location, "103", "542", 26505, 171

# User Equipment: one line per mobile
#ue,"imsi",ip.dotted.quad.address,"my.access.point","msisdn","imei"
ue,"0123456789012341",4.3.2.1,"access.point.net","5555504321","0123456789012341"
ue,"0123456789012342",4.3.2.2,"access.point.net","5555504322","0123456789012342"
ue,"0123456789012343",4.3.2.3,"access.point.net","5555504323","0123456789012343"
ue,"0123456789012344",4.3.2.4,"access.point.net","5555504324","0123456789012344"
